# KitStack.Storage

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  KitStack.Storage.sln  README.md
.github/workflows/: github_workflows_publish-nuget_Version2.yml  publish-nuget.yml
src/KitStack.Abstractions/: Class1.cs  KitStack.Abstractions.csproj  README.md
src/KitStack.Abstractions/Exceptions/: StorageConfigurationException.cs  StorageException.cs  StorageNotFoundException.cs  StorageValidationException.cs
src/KitStack.Abstractions/Extensions/: FileEntryExtensions.cs  FileStorageExtensions.cs  StringExtensions.cs
src/KitStack.Abstractions/Interfaces/: IConfigurableProvider.cs  IFileAttachable.cs  IFileEntry.cs  IFileStorageManager.cs  IProviderManagerResolver.cs  IStorageProviderRegistry.cs
src/KitStack.Abstractions/Models/: FileEntry.cs  FileRelatedEntity.cs  IFileAttachable.cs  StorageProvider.cs  StorageProviderRegistration.cs  StorageProviderType.cs
src/KitStack.Abstractions/Options/: ImageProcessingOptions.cs  StorageDbOptions.cs  StorageOptions.cs
src/KitStack.Abstractions/Services/: FileStorageManagerBase.cs  ProviderManagerResolver.cs  StorageProviderRegistry.cs
src/KitStack.Abstractions/Utilities/: ImageProcessingHelper.cs
src/KitStack.AspNetCore/: Class1.cs  KitStack.AspNetCore.csproj  README.md
src/KitStack.AspNetCore/Db/: BindSeparateDbContext.cs
src/KitStack.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  DynamicPhysicalFileProvider.cs  ServiceCollectionExtensions.cs
src/KitStack.AspNetCore/Middleware/: DynamicStaticFileMiddleware.cs
src/KitStack.AspNetCore/Services/: ProviderManagerResolver.cs
src/KitStack.Fakes/: Class1.cs  KitStack.Fakes.csproj  README.md
src/KitStack.Fakes/Contracts/: IFakeFileStore.cs
src/KitStack.Fakes/Extensions/: FakeServiceCollectionExtensions.cs
src/KitStack.Fakes/Models/: FakeStoredFile.cs
src/KitStack.Fakes/Options/: FakeOptions.cs
src/KitStack.Fakes/Services/: InMemoryFileStorageManager.cs
src/KitStack.Samples.Web/Properties/: launchSettings.json
src/KitStack.Storage.Local/: Class1.cs  KitStack.Storage.Local.csproj  README.md
src/KitStack.Storage.Local/Extensions/: LocalServiceCollectionExtensions.cs
src/KitStack.Storage.Local/HealthChecks/: LocalFileHealthCheck.cs
src/KitStack.Storage.Local/Options/: LocalOptions.cs
src/KitStack.Storage.Local/Providers/: LocalStorageProvider.cs
src/KitStack.Storage.Local/Services/: LocalFileStorageManager.Configurable.cs  LocalFileStorageManager.cs
src/KitStack.Storage.S3/: KitStack.Storage.S3.csproj  README.md
src/KitStack.Storage.S3/Extensions/: S3ServiceCollectionExtensions.cs
src/KitStack.Storage.S3/HealthChecks/: S3HealthCheck.cs
src/KitStack.Storage.S3/Helpers/: S3BucketHelper.cs  S3KeyHelper.cs
src/KitStack.Storage.S3/Options/: S3Options.cs
src/KitStack.Storage.S3/Services/: IS3PresignedUrlGenerator.cs  S3FileStorageManager.cs  S3PresignedUrlGenerator.cs
src/KitStack.Storage.Sftp/: KitStack.Storage.Sftp.csproj  README.md
src/KitStack.Storage.Sftp/Extensions/: SftpServiceCollectionExtensions.cs
src/KitStack.Storage.Sftp/HealthChecks/: SftpHealthCheck.cs
src/KitStack.Storage.Sftp/Options/: SftpOptions.cs
src/KitStack.Storage.Sftp/Services/: SftpFileStorageManager.cs
