<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <LangVersion>latest</LangVersion>
        <Version>0.1.5</Version>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Guid" Alias="DefaultIdType" />
  </ItemGroup>
</Project>