<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\KitStack.Abstractions\KitStack.Abstractions.csproj" />
	</ItemGroup>
</Project>
