<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package metadata -->
    <PackageId>KitStack.Fakes</PackageId>
    <!-- update for each release, or set from CI -->
    <Authors>ghaith100994</Authors>
    <Company>KitStack</Company>
  </PropertyGroup>
  
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\KitStack.Abstractions\KitStack.Abstractions.csproj" />
	</ItemGroup>
</Project>
