<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package metadata -->
    <PackageId>KitStack.Fakes</PackageId>
    <!-- update for each release, or set from CI -->
    <Authors>ghaith100994</Authors>
    <Company>KitStack</Company>

    <Description>In-memory fake storage provider for KitStack.Storage used for tests and local development.</Description>
    <PackageTags>kitstack storage fake in-memory testing</PackageTags>
    <RepositoryUrl>https://github.com/ghaith100994/KitStack.Storage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ghaith100994/KitStack.Storageo</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\KitStack.Abstractions\KitStack.Abstractions.csproj" />
	</ItemGroup>
</Project>
