<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package metadata -->
    <PackageId>KitStack.Abstractions</PackageId>
    <!-- update for each release, or set from CI -->
    <Authors>ghaith100994</Authors>
    <Company>KitStack</Company>
  </PropertyGroup>

  
  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
		<PackageReference Include="SixLabors.ImageSharp" />
	</ItemGroup>
</Project>
