<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Package metadata -->
		<PackageId>KitStack.AspNetCore</PackageId>
		<Authors>ghaith100994</Authors>
		<Company>KitStack</Company>
		<Description>KitStack ASP.NET Core integration helpers for KitStack storage providers.</Description>
		<PackageTags>kitstack storage aspnetcore</PackageTags>
		<RepositoryUrl>https://github.com/ghaith100994/KitStack.Storage</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ghaith100994/KitStack.Storageo</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.StaticFiles" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" />
	</ItemGroup>
	
	<ItemGroup>
    <ProjectReference Include="..\KitStack.Abstractions\KitStack.Abstractions.csproj" />
    <ProjectReference Include="..\KitStack.Fakes\KitStack.Fakes.csproj" />
    <ProjectReference Include="..\KitStack.Storage.Local\KitStack.Storage.Local.csproj" />
    <ProjectReference Include="..\KitStack.Storage.S3\KitStack.Storage.S3.csproj" />
	  <ProjectReference Include="..\KitStack.Storage.Sftp\KitStack.Storage.Sftp.csproj" />
	</ItemGroup>
</Project>
