<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>

		<!-- Package metadata -->
		<PackageId>KitStack.AspNetCore</PackageId>
		<Version>0.1.0</Version>
		<!-- update for each release, or set from CI -->
		<Authors>ghaith100994</Authors>
		<Company>KitStack</Company>
		<Description>KitStack ASP.NET Core integration helpers for KitStack storage providers.</Description>
		<PackageTags>kitstack storage aspnetcore</PackageTags>
		<RepositoryUrl>https://github.com/ghaith100994/KitStack.Storage</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ghaith100994/KitStack.Storageo</PackageProjectUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <!-- Include README in NuGet package for better package UX and symbols validation -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
		<!-- set true if you want dotnet build to create package -->
	</PropertyGroup>
	
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.StaticFiles" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\KitStack.Abstractions\KitStack.Abstractions.csproj" />
		<ProjectReference Include="..\KitStack.Fakes\KitStack.Fakes.csproj" />
		<ProjectReference Include="..\KitStack.Storage.Local\KitStack.Storage.Local.csproj" />
	</ItemGroup>
</Project>
